# fsharp-test-runner

./: .dockerignore  .gitattributes  .gitignore  Directory.Build.props  Dockerfile  Exercism.TestRunner.FSharp.sln  Exercism.TestRunner.FSharp.slnx  Library.fs  README.md  format.ps1  fsharp-test-runner.fsproj  run-in-docker.ps1  run-tests-in-docker.ps1  run-tests.ps1  run.ps1  run.sh  test.ps1
.config/: dotnet-tools.json
.github/workflows/: docker.yml  dockerhub.yml  pause-community-contributions.yml  test.yml
src/Exercism.TestRunner.FSharp/: Compilation.fs  Compiler.fs  Core.fs  Exercism.TestRunner.FSharp.fsproj  Output.fs  Program.fs  Rewrite.fs  Syntax.fs  Testing.fs  Utils.fs  Visitor.fs
test/Exercism.TestRunner.FSharp.IntegrationTests/: Exercism.TestRunner.FSharp.IntegrationTests.fsproj  Tests.fs
tests/AllTestsFailing/: AllTestsFailing.fs  AllTestsFailing.fsproj  AllTestsFailingTests.fs
tests/AllTestsPassing/: AllTestsPassing.fs  AllTestsPassing.fsproj  AllTestsPassingTests.fs
tests/AllTestsWithTask/: AllTestsWithTask.fs  AllTestsWithTask.fsproj  AllTestsWithTaskTests.fs
tests/ClassBasedTests/: ClassBasedTests.fs  ClassBasedTests.fsproj  ClassBasedTestsTests.fs
tests/CompileErrors/: CompileErrors.fs  CompileErrors.fsproj  CompileErrorsTests.fs  expected_results.json
tests/DifferentTestCodeFormats/: DifferentTestCodeFormats.fsproj  DifferentTestCodeFormatsTests.fs
tests/DifferentTypesOfTests/: DifferentTypesOfTests.fs  DifferentTypesOfTests.fsproj  DifferentTypesOfTestsTests.fs  expected_results.json
tests/DotnetEightProject/: DotnetEightProject.fsproj  DotnetEightProjectTests.fs
tests/DotnetFiveProject/: DotnetFiveProject.fsproj
tests/DotnetNine/: DotnetNine.fs  DotnetNine.fsproj  DotnetNineTests.fs
tests/DotnetNineProject/: DotnetNineProject.fs  DotnetNineProject.fsproj  DotnetNineProjectTests.fs
tests/DotnetSevenProject/: DotnetSevenProject.fsproj
tests/DotnetSixProject/: DotnetSixProject.fs  DotnetSixProject.fsproj
tests/Exercism.TestRunner.FSharp.IntegrationTests/: DirectoryHelper.cs  Exercism.TestRunner.FSharp.IntegrationTests.fsproj  Helpers.fs  NormalizationExtensions.cs  TestRun.cs  TestRunResultReader.cs  TestRunnerTests.cs  TestSolution.cs  TestSolutionRunner.cs  Tests.fs
tests/Exercism.TestRunner.FSharp.IntegrationTests/Solutions/NetCoreApp2.2/: Fake.fsproj  expected_results.json
tests/MultipleCompileErrors/: MultipleCompileErrors.fsproj  MultipleCompileErrorsTests.fs
tests/MultipleTestsWithAllPasses/: MultipleTestsWithAllPasses.fs  MultipleTestsWithAllPasses.fsproj
tests/MultipleTestsWithMultipleFails/: MultipleTestsWithMultipleFails.fsproj  MultipleTestsWithMultipleFailsTests.fs  expected_results.json
tests/MultipleTestsWithSingleFail/: MultipleTestsWithSingleFail.fsproj  expected_results.json
tests/MultipleTestsWithTestOutput/: MultipleTestsWithTestOutput.fsproj
tests/MultipleTestsWithTestOutputExceedingLimit/: MultipleTestsWithTestOutputExceedingLimit.fsproj
tests/NUnit/AllTestsWithTask/: AllTestsWithTask.fsproj  AllTestsWithTaskTests.fs  FakeTests.fs
tests/NUnit/ClassBasedTests/: ClassBasedTests.fsproj  ClassBasedTestsTests.fs  FakeTests.fs
tests/NUnit/DifferentTestCodeFormats/: DifferentTestCodeFormats.fsproj  DifferentTestCodeFormatsTests.fs
tests/NUnit/DifferentTypesOfTests/: DifferentTypesOfTests.fsproj  DifferentTypesOfTestsTests.fs  expected_results.json
tests/NUnit/DotnetFiveProject/: DotnetFiveProject.fsproj  DotnetFiveProjectTests.fs  Fake.fsproj
tests/NUnit/DotnetSixProject/: DotnetSixProject.fsproj  DotnetSixProjectTests.fs
tests/NUnit/MultipleCompileErrors/: MultipleCompileErrors.fsproj  MultipleCompileErrorsTests.fs  expected_results.json
tests/NUnit/MultipleTestsWithAllPasses/: MultipleTestsWithAllPasses.fsproj  MultipleTestsWithAllPassesTests.fs
tests/NUnit/MultipleTestsWithMultipleFails/: MultipleTestsWithMultipleFails.fsproj  MultipleTestsWithMultipleFailsTests.fs
tests/NUnit/MultipleTestsWithSingleFail/: MultipleTestsWithSingleFail.fs  MultipleTestsWithSingleFail.fsproj  MultipleTestsWithSingleFailTests.fs
tests/NUnit/MultipleTestsWithTestOutput/: MultipleTestsWithTestOutput.fsproj  MultipleTestsWithTestOutputTests.fs
tests/NUnit/MultipleTestsWithTestOutputExceedingLimit/: Fake.fs  MultipleTestsWithTestOutputExceedingLimit.fs  MultipleTestsWithTestOutputExceedingLimit.fsproj  MultipleTestsWithTestOutputExceedingLimitTests.fs  expected_results.json
tests/NUnit/NotImplemented/: NotImplemented.fsproj  NotImplementedTests.fs
tests/NUnit/QuotedAndNonQuotedTests/: QuotedAndNonQuotedTests.fsproj  QuotedAndNonQuotedTestsTests.fs
tests/NUnit/SingleCompileError/: SingleCompileError.fsproj  SingleCompileErrorTests.fs
tests/NUnit/SingleTestThatFails/: FakeTests.fs  expected_results.json  (+2 more)
tests/NotImplemented/: NotImplemented.fs  NotImplemented.fsproj  expected_results.json
tests/PartiallyFailingTests/: PartiallyFailingTests.fs  PartiallyFailingTests.fsproj  PartiallyFailingTestsTests.fs
tests/QuotedAndNonQuotedTests/: QuotedAndNonQuotedTests.fsproj  QuotedAndNonQuotedTestsTests.fs
tests/QuotedAndUnqotedTestNames/: QuotedAndUnqotedTestNames.fs  QuotedAndUnqotedTestNames.fsproj  QuotedAndUnqotedTestNamesTests.fs
tests/QuotedAndUnqotedTests/: QuotedAndUnquotedTests.fs  QuotedAndUnquotedTests.fsproj  QuotedAndUnquotedTestsTests.fs  expected_results.json
tests/SingleCompileError/: SingleCompileError.fs  SingleCompileError.fsproj
tests/SingleTestThatFails/: SingleTestThatFails.fsproj  expected_results.json
tests/SingleTestThatPasses/: SingleTestThatPasses.fs  SingleTestThatPasses.fsproj  expected_results.json
tests/SomeTestsWithTask/: SomeTestsWithTask.fsproj
tests/TestOutput/: TestOutput.fs  TestOutput.fsproj  TestOutputTests.fs  expected_results.json
tests/TestWithParentheses/: TestWithParentheses.fsproj  TestWithParenthesesTests.fs
tests/TestsWithTask/: TestsWithTask.fs  TestsWithTask.fsproj  TestsWithTaskTests.fs  expected_results.json
tests/UseCultureAttribute/: UseCultureAttribute.fsproj
tests/Warnings/: Warnings.fs  Warnings.fsproj  WarningsTests.fs
(+222 files in other folders)
