<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="MultipleTestsWithTestOutputExceedingLimit.fs" />
    <Compile Include="MultipleTestsWithTestOutputExceedingLimitTests.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.0" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.1.0" />
    <PackageReference Include="FsUnit" Version="4.0.4" />
    <PackageReference Include="Exercism.Tests" Version="0.1.0-alpha" />
  </ItemGroup>

</Project>