<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="DifferentTypesOfTests.fs" />
    <Compile Include="DifferentTypesOfTestsTests.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.1.0" />
    <PackageReference Include="FsUnit" Version="4.0.4" />
    <PackageReference Include="FsCheck" Version="2.16.3" />
    <PackageReference Include="FsCheck.NUnit" Version="2.16.3" />
    <PackageReference Include="Exercism.Tests" Version="0.1.0-alpha" />
  </ItemGroup>

</Project>